"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TagNameMap = void 0;
exports.TagNameMap = {
    CC: { description: 'Coord Conjuncn', examples: 'and,but,or' },
    CD: { description: 'Cardinal number', examples: 'one,two' },
    DT: { description: 'Determiner', examples: 'the,some' },
    EX: { description: 'Existential there', examples: 'there' },
    FW: { description: 'Foreign Word', examples: 'mon dieu' },
    IN: { description: 'Preposition', examples: 'of,in,by' },
    JJ: { description: 'Adjective', examples: 'big' },
    JJR: { description: 'Adj., comparative', examples: 'bigger' },
    JJS: { description: 'Adj., superlative', examples: 'biggest' },
    LS: { description: 'List item marker', examples: '1,One' },
    MD: { description: 'Modal', examples: 'can,should' },
    NN: { description: 'Noun, sing. or mass', examples: 'dog' },
    NNP: { description: 'Proper noun, sing.', examples: 'Edinburgh' },
    NNPS: { description: 'Proper noun, plural', examples: 'Smiths' },
    NNS: { description: 'Noun, plural', examples: 'dogs' },
    POS: { description: 'Possessive ending', examples: "'s" },
    PDT: { description: 'Predeterminer', examples: 'all, both' },
    PP$: { description: 'Possessive pronoun', examples: "my,one's" },
    PRP: { description: 'Personal pronoun', examples: 'I,you,she' },
    RB: { description: 'Adverb', examples: 'quickly' },
    RBR: { description: 'Adverb, comparative', examples: 'faster' },
    RBS: { description: 'Adverb, superlative', examples: 'fastest' },
    RP: { description: 'Particle', examples: 'up,off' },
    SYM: { description: 'Symbol', examples: '+,%,&' },
    TO: { description: 'to', examples: 'to' },
    UH: { description: 'Interjection', examples: 'oh, oops' },
    URL: { description: 'There are two contiguous alpha characters.', examples: '' },
    VB: { description: 'verb, base form', examples: 'eat' },
    VBD: { description: 'verb, past tense', examples: 'ate' },
    VBG: { description: 'verb, gerund', examples: 'eating' },
    VBN: { description: 'verb, past part', examples: 'eaten' },
    VBP: { description: 'Verb, present', examples: 'eat' },
    VBZ: { description: 'Verb, present', examples: 'eats' },
    WDT: { description: 'Wh-determiner', examples: 'which,that' },
    WP: { description: 'Wh pronoun', examples: 'who,what' },
    WP$: { description: 'Possessive-Wh', examples: 'whose' },
    WRB: { description: 'Wh-adverb', examples: 'how,where' },
    ',': { description: 'Comma', examples: ',' },
    '.': { description: 'Sent-final punct', examples: '. ! ?' },
    ':': { description: 'Mid-sent punct.', examples: ': ;' },
    $: { description: 'Dollar sign', examples: '$' },
    '#': { description: 'Pound sign', examples: '#' },
    '"': { description: 'quote', examples: '"' },
    '(': { description: 'Left paren', examples: '(' },
    ')': { description: 'Right paren', examples: ')' },
};
