
> promptable@0.0.10 build /Users/colin/code/promptable/promptable/packages/promptable
> tsup src/index.ts --format cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v6.5.0
[34mCLI[39m Target: es2017
[34mCJS[39m Build start
[32mCJS[39m [1mdist/index.js [22m[32m26.46 KB[39m
[32mCJS[39m ⚡️ Build success in 27ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 1589ms
[32mDTS[39m [1mdist/index.d.ts [22m[32m19.06 KB[39m
