"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TagType = void 0;
var TagType;
(function (TagType) {
    TagType["CC"] = "CC";
    TagType["CD"] = "CD";
    TagType["DT"] = "DT";
    TagType["EX"] = "EX";
    TagType["FW"] = "FW";
    TagType["IN"] = "IN";
    TagType["JJ"] = "JJ";
    TagType["JJR"] = "JJR";
    TagType["JJS"] = "JJS";
    TagType["LS"] = "LS";
    TagType["MD"] = "MD";
    TagType["NN"] = "NN";
    TagType["NNP"] = "NNP";
    TagType["NNPS"] = "NNPS";
    TagType["NNS"] = "NNS";
    TagType["POS"] = "POS";
    TagType["PDT"] = "PDT";
    TagType["PP$"] = "PP$";
    TagType["PRP"] = "PRP";
    TagType["RB"] = "RB";
    TagType["RBR"] = "RBR";
    TagType["RBS"] = "RBS";
    TagType["RP"] = "RP";
    TagType["SYM"] = "SYM";
    TagType["TO"] = "TO";
    TagType["UH"] = "UH";
    TagType["URL"] = "URL";
    TagType["VB"] = "VB";
    TagType["VBD"] = "VBD";
    TagType["VBG"] = "VBG";
    TagType["VBN"] = "VBN";
    TagType["VBP"] = "VBP";
    TagType["VBZ"] = "VBZ";
    TagType["WDT"] = "WDT";
    TagType["WP"] = "WP";
    TagType["WP$"] = "WP$";
    TagType["WRB"] = "WRB";
    TagType["Comma"] = ",";
    TagType["Dot"] = ".";
    TagType["Colon"] = ":";
    TagType["DollarSign"] = "$";
    TagType["Hash"] = "#";
    TagType["DoubleQuote"] = "\"";
    TagType["LeftParan"] = "(";
    TagType["RightParen"] = ")";
})(TagType = exports.TagType || (exports.TagType = {}));
