export declare enum TagType {
    CC = "CC",
    CD = "CD",
    DT = "DT",
    EX = "EX",
    FW = "FW",
    IN = "IN",
    JJ = "JJ",
    JJR = "JJR",
    JJS = "JJS",
    LS = "LS",
    MD = "MD",
    NN = "NN",
    NNP = "NNP",
    NNPS = "NNPS",
    NNS = "NNS",
    POS = "POS",
    PDT = "PDT",
    PP$ = "PP$",
    PRP = "PRP",
    RB = "RB",
    RBR = "RBR",
    RBS = "RBS",
    RP = "RP",
    SYM = "SYM",
    TO = "TO",
    UH = "UH",
    URL = "URL",
    VB = "VB",
    VBD = "VBD",
    VBG = "VBG",
    VBN = "VBN",
    VBP = "VBP",
    VBZ = "VBZ",
    WDT = "WDT",
    WP = "WP",
    WP$ = "WP$",
    WRB = "WRB",
    Comma = ",",
    Dot = ".",
    Colon = ":",
    DollarSign = "$",
    Hash = "#",
    DoubleQuote = "\"",
    LeftParan = "(",
    RightParen = ")"
}
